
 
 <!DOCTYPE html>
<html>
<title>La gran carrera de &eacute;xito de Miguel Garc&iacute;a Caba</title>
<meta property="og:title" content="Miguel García Caba" />
<meta name="keywords" content="Miguel García Caba" />
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="icon" href="https://icons.iconarchive.com/icons/aha-soft/free-global-security/16/Global-Network-icon.png" type="image/gif" sizes="16x16">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {font-family: "Lato", sans-serif}
.mySlides {display: none}
</style>
<body>


<!-- Page content -->
<div class="w3-content" style="max-width:2000px;margin-top:46px">
  
  <!-- The Band Section -->
  <div class="w3-container w3-content w3-center w3-padding-64" style="max-width:900px" id="band">
    <h1 class="w3-wide"></h1>
    <p class="w3-opacity"><i></a></i></p> 
    <p class="w3-justify">
	




<h1 style="text-align: center;">La gran carrera de &eacute;xito de Miguel Garc&iacute;a Caba</h1>
<p style="text-align: center;"><a href="https://twitter.com/mmgarciacaba?lang=es"><img src="https://pbs.twimg.com/card_img/1744777162316500992/qBO4BbCX?format=jpg&amp;name=small" alt="https://pbs.twimg.com/card_img/1744777162316500992/qBO4BbCX?format=jpg&amp;name=small" width="680" height="409" /></a></p>
<p style="text-align: justify;">Miguel Garc&iacute;a Caba, especialista en derecho de la administraci&oacute;n del deporte, es un notable jurista nacido en Granada Espa&ntilde;a que al d&iacute;a de hoy se erige como uno de los m&aacute;s importantes en esta rama del derecho, sobre todo al ser nombrado como uno de los mejores diez abogados expertos en derecho deportivo de Espa&ntilde;a. Miguel Garc&iacute;a naci&oacute; en 1975, pero a pesar de su juventud tiene una amplia trayectoria tanto acad&eacute;mica como profesional.</p>
<p style="text-align: justify;"><a href="https://twitter.com/mmgarciacaba?lang=es">Miguel Garc&iacute;a Caba</a> estudi&oacute; una licenciatura en Derecho en la Universidad de San Pablo y m&aacute;s adelante estudi&oacute; el Master en Derecho Deportivo por la Universidad de Lleida, fue beneficiario de una beca otorgada por la Fundaci&oacute;n de F&uacute;tbol Profesional. Obtuvo una segunda maestr&iacute;a en Administraci&oacute;n y Direcci&oacute;n del deporte por la Universidad Complutense de Madrid. Actualmente es Doctor en Derecho Administrativo y del Deporte.</p>
<p style="text-align: justify;">El m&eacute;rito de Miguel es bastante grande, el derecho deportivo exige conocimientos para regular todos los conflictos y cuestiones jur&iacute;dicas relacionados con el deporte; lo que es bastante dif&iacute;cil al integrar normativa de derecho de acci&oacute;n p&uacute;blica, de acci&oacute;n privada y el campo social en el que se desenvuelven los encuentros deportivos. Desempe&ntilde;ar su labor en este campo lo convierten en un profesional multidisciplinario capaz de asesorar y acompa&ntilde;ar a federaciones y clubes deportivos en esos procesos que son diarios y que directa o indirectamente requieren un asesor jur&iacute;dico deportivo. Su confiabilidad para trabajar en este &aacute;mbito lo convirti&oacute; en jefe del Departamento de la Direcci&oacute;n de Servicios Jur&iacute;dicos del Real Madrid.</p>
<h1 style="text-align: justify;">Finalmente, su recorrido cuenta con una amplia pr&aacute;ctica profesional. Durante m&aacute;s de diez a&ntilde;os se ha desempe&ntilde;ado como como docente y profesor universitario en derecho administrativo, ambiental, deportivo y de especializaciones del derecho deportivo. Miguel Garc&iacute;a Caba es especialista adem&aacute;s en la negociaci&oacute;n y resoluci&oacute;n de conflictos en el &aacute;mbito jur&iacute;dico por lo que ha defendido procedimientos ante el Tribunal Espa&ntilde;ol de Arbitraje Deportivo.</h1>





<!-- Footer -->


</div>
</div>

</body>
</html>
